APPNAME=Vishubh SmartHelpDesk
ENVIRONMENT=development

# BoxLang Environment
BOXLANG_DEBUG=true

# Database Information
DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/Vishubh_SmartHelpDeskDB?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
DB_DRIVER=MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Vishubh_SmartHelpDeskDB
DB_USER=avi10
DB_PASSWORD=avi10

# JWT Information
JWT_SECRET=vishubh_secret_key_123

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com

# Gemini API Key
GEMINI_API_KEY=AIzaSyDpc6h6LTZ_IZINPzYSae7jU0JAAmzWcUA

GEMINI_API_KEY=
